org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
storePassword=Difmo@2025
keyPassword=Difmo@2025
keyAlias=urbantutorskey
storeFile=./app/my-release-key.jks
